<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <Label layoutX="443.0" layoutY="44.0" text="Shitty Package Calculator">
      <font>
        <Font name="Arial Bold" size="32.0" fx:id="x2" />
      </font>
    </Label>
    <Label layoutX="534.0" layoutY="665.0" text="Shitty Software Inc. - Trademark" />
    <MenuBar layoutX="68.0" layoutY="660.0">
      <menus>
        <Menu mnemonicParsing="false" text="Options">
          <items>
            <MenuItem mnemonicParsing="false" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <ImageView fitHeight="403.87126681122686" fitWidth="367.4864501953125" layoutX="151.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@drawable/Package-Axis.png" />
         </image>
    </ImageView>
    <TextField layoutX="68.0" layoutY="453.0" prefWidth="136.0" promptText="Width" />
    <Label layoutX="68.0" layoutY="430.0" text="Width">
      <font>
        <Font name="Arial Bold" size="20.0" fx:id="x1" />
      </font>
    </Label>
    <TextField layoutX="491.0" layoutY="557.0" prefWidth="136.0" promptText="Depth" />
    <Label font="$x1" layoutX="491.0" layoutY="534.0" text="Depth" />
    <TextField layoutX="421.0" layoutY="235.0" prefWidth="136.0" promptText="Height" />
    <Label font="$x1" layoutX="421.0" layoutY="212.0" text="Height" />
    <MenuButton layoutX="68.0" layoutY="111.0" mnemonicParsing="false" text="Choose here">
      <items>
        <MenuItem mnemonicParsing="false" text="cm" />
        <MenuItem mnemonicParsing="false" text="mm" />
      </items>
    </MenuButton>
    <MenuButton layoutX="227.0" layoutY="111.0" mnemonicParsing="false" text="Choose here">
      <items>
        <MenuItem mnemonicParsing="false" text="g" />
        <MenuItem mnemonicParsing="false" text="kg" />
      </items>
    </MenuButton>
    <Label font="$x1" layoutX="68.0" layoutY="88.0" text="Size unit" />
    <Label font="$x1" layoutX="227.0" layoutY="88.0" text="Weigth unit" />
    <TextField layoutX="68.0" layoutY="197.0" prefWidth="136.0" promptText="Weight" />
    <Label font="$x1" layoutX="68.0" layoutY="174.0" text="Weight" />
    <Pane layoutX="640.0" layoutY="174.0" prefHeight="465.9999000000025" prefWidth="573.0" style=" -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;&#10;-fx-background-color : #ECECEC;">
      <children>
        <Label font="$x2" layoutX="14.0" layoutY="14.0" text="Result" underline="false" wrapText="false" />
        <ImageView fitHeight="97.21875" fitWidth="136.0" layoutX="423.0" layoutY="355.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@drawable/dhl.png" />
          </image>
        </ImageView>
        <TextField layoutX="64.0" layoutY="162.0" prefHeight="141.951171875" prefWidth="445.0" promptText="Inc. Result" style="-fx-background-color : #ECECEC;" />
      </children>
    </Pane>
    <ImageView fitHeight="49.00001525878906" fitWidth="74.99999237060547" layoutX="204.0" layoutY="180.0" pickOnBounds="true" preserveRatio="false">
      <image>
        <Image url="@drawable/weight.png" />
      </image>
    </ImageView>
  </children>
</AnchorPane>
